---
layout: gallery
permalink: /comics/
series:
  - title: Chicken Soup & Goji Berries 中药鸡汤
    description: Co-created with Toronto writer and programmer <a href="http://nowme.ca">Naomi Cui</a> for <a href="http://p40collective.ca/">Project 40 Collective</a>.<br>Chicken Soup & Goji Berries is a bilingual comic in the works, about the (slightly magical) daily life of a Chinese-Canadian family! Follow updates as they are released on the Project 40 website <a href="http://p40collective.ca/collabincubator/chicken-soup-goji-berries">here</a>.
    thirds: false
    images: 
      - thumb: /img/comics/chickensoup-float.png
        full: /img/comics/chickensoup-float.png
        desc: Promo illustration for the comic
      - thumb: /img/comics/chickensoup-jeannie.png
        full: /img/comics/chickensoup-jeannie.png
        desc: Character design - Jeannie
      - thumb: /img/comics/chickensoup-cindy.png
        full: /img/comics/chickensoup-cindy.png
        desc: Character design - Cindy
---
