---
layout: illustseries
permalink: /comics/chicken-soup
title: Chicken Soup & Goji Berries
images: 
  - full: /img/comics/chickensoup-cover.png
    desc: Promo illustration for the comic
  - full: /img/comics/chickensoup-cindy.png
    desc: Character design - Cindy
  - full: /img/comics/chickensoup-jeannie.png
    desc: Character design - Jeannie
  - full: /img/comics/chickensoup-ethan.png
    desc: Character design - Ethan
  - full: /img/comics/chickensoup-nainai.png
    desc: Character design - Nainai
  - full: /img/comics/chickensoup-1.png
    desc: Page sample
  - full: /img/comics/chickensoup-2.png
    desc: Page sample
  - full: /img/comics/chickensoup-3.png
    desc: Page sample
---

<div class="text--center">
  <h1>Chicken Soup & Goji Berries 中药鸡汤</h1>
  <p>Development and sample artwork for Chicken Soup & Goji Berries 中药鸡汤, created by <a href="http://nowme.ca/">Naomi Cui</a> and I for <a href="http://p40collective.ca/">Project 40 Collective</a>. You can read the webcomic online <a href="http://chickensoupcomic.com/">here</a>!</p> 
</div>
