---
layout: illustseries
permalink: /comics/float
title: Float
images: 
  - full: /img/comics/float-1.png
    desc: Preview page from Float comic
---

<div class="text--center">
  <h1>Float</h1>
  <p>A preview page from <em>Float</em>, a 5-page comic short I created for <a href="http://www.augurmag.com/augur-issue-1-3/">Augur Magazine's issue 1.3</a>. Read about the process of creating the comic <a href="http://www.augurmag.com/graphic-fiction-and-cultural-inheritance-float-by-janice-liu/">here</a>!</p> 
</div>
